# Multi-stage build para otimização
FROM node:18-alpine AS builder

# Criar diretório de build
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências incluindo devDependencies
RUN npm ci --no-optional

# Copiar código-fonte
COPY . .

# Construir aplicação para produção
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine AS production

# Instalar Node.js para servir APIs se necessário
RUN apk add --no-cache nodejs npm

# Copiar arquivos buildados do Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do nginx otimizada
COPY nginx.prod.conf /etc/nginx/nginx.conf

# Criar diretório para APIs Node.js
WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/src/services ./src/services

# Instalar apenas dependências de produção para APIs
RUN npm ci --only=production

# Expor porta 80
EXPOSE 80

# Script de inicialização para Nginx + Node APIs
COPY start-prod.sh /start-prod.sh
RUN chmod +x /start-prod.sh

CMD ["/start-prod.sh"]

# Estágio de desenvolvimento (para docker-compose)
FROM node:18-alpine AS development

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código-fonte
COPY . .

# Expor porta de desenvolvimento
EXPOSE 5173

# Comando para desenvolvimento
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
